app/views/usuarios/usuarios.jade
.row
	.col-xs-12.col-sm-4
		.widget-box
			.widget-title
				span.icon
					i.fa.fa-signal
				h5 Edición
				.buttons
					a.btn
						i.fa
						span.text Ejemplo
			.widget-content
				form.form-horizontal(ng-submit="")
					.form-group
						label.col-sm-3.col-md-3.col-lg-2.control-label Usuario
						.col-sm-9.col-md-9.col-lg-10
							input.form-control.input-sm(type="text" required)
					.form-group
						label.col-sm-3.col-md-3.col-lg-2.control-label Contraseña
						.col-sm-9.col-md-9.col-lg-10
							input.form-control.input-sm(type="password" required)
					.form-group
						label.col-sm-3.col-md-3.col-lg-2.control-label Confirmar
						.col-sm-9.col-md-9.col-lg-10
							input.form-control.input-sm(type="password" required)
					.form-group
						label.col-sm-3.col-md-3.col-lg-2.control-label E-mail
						.col-sm-9.col-md-9.col-lg-10
							input.form-control.input-sm(type="email")
					.form-actions
						input.btn.btn-primary(type="submit" value="Crear usuario")



	.col-xs-12.col-sm-8
		.widget-box
			.widget-title
				span.icon
					i.fa.fa-signal
				h5 Listado
				.buttons
					a
			.widget-content.nopadding
				table.table.table-bordered.table-striped.table-hover.with-check
					thead
						tr
							th
								input(type="checkbox" id="title-table-checkbox" name="title-table-checkbox")
							th Id
							th Nombre
							th Apellido
							th Usuario
							th Entidad
					tbody
						tr(ng-repeat="(key, usu) in usuarios")
							td
								input(type="checkbox")
							td {{ usu.id }}
							td {{ usu.firstname}}
							td {{ usu.lastname}}
							td {{ usu.username}}
							td {{ usu.entidad}}

app/views/usuarios/usuarios.tpl.html

<div class="row">
  <div class="col-xs-12 col-sm-4">
    <div class="widget-box">
      <div class="widget-title"><span class="icon"><i class="fa fa-signal"></i></span>
        <h5>Edición</h5>
        <div class="buttons"><a class="btn"><i class="fa"></i><span class="text">Ejemplo</span></a></div>
      </div>
      <div class="widget-content">
        <form ng-submit="" class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-3 col-md-3 col-lg-2 control-label">Usuario</label>
            <div class="col-sm-9 col-md-9 col-lg-10">
              <input type="text" required="required" class="form-control input-sm"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 col-md-3 col-lg-2 control-label">Contraseña</label>
            <div class="col-sm-9 col-md-9 col-lg-10">
              <input type="password" required="required" class="form-control input-sm"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 col-md-3 col-lg-2 control-label">Confirmar</label>
            <div class="col-sm-9 col-md-9 col-lg-10">
              <input type="password" required="required" class="form-control input-sm"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 col-md-3 col-lg-2 control-label">E-mail</label>
            <div class="col-sm-9 col-md-9 col-lg-10">
              <input type="email" class="form-control input-sm"/>
            </div>
          </div>
          <div class="form-actions">
            <input type="submit" value="Crear usuario" class="btn btn-primary"/>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-8">
    <div class="widget-box">
      <div class="widget-title"><span class="icon"><i class="fa fa-signal"></i></span>
        <h5>Listado</h5>
        <div class="buttons"><a></a></div>
      </div>
      <div class="widget-content nopadding">
        <table class="table table-bordered table-striped table-hover with-check">
          <thead>
            <tr>
              <th>
                <input type="checkbox" id="title-table-checkbox" name="title-table-checkbox"/>
              </th>
              <th>Id</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Usuario</th>
              <th>Entidad</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="(key, usu) in usuarios">
              <td>
                <input type="checkbox"/>
              </td>
              <td>{{ usu.id }}</td>
              <td>{{ usu.firstname}}</td>
              <td>{{ usu.lastname}}</td>
              <td>{{ usu.username}}</td>
              <td>{{ usu.entidad}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
